# foodapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/activity/: CartActivity.java  CategoryActivity.java  LoginActivity.java  MainActivity.java  ShowDetailActivity.java  SplashActivity.java  ThongKeActivity.java  UpdateProFileActivity.java
app/src/main/java/com/example/foodapp/adapter/: CartAdapter.java  CategoryAdapter.java  MealsAdapter.java  MonAnHotAdapter.java  ViewPagerHomeAdapter.java  ViewPagerLoginAdapter.java
app/src/main/java/com/example/foodapp/fragment/: CartFragment.java  HomeFragment.java  LoginFragment.java  SettingFragment.java  SignInFragment.java
app/src/main/java/com/example/foodapp/listener/: CartListener.java  CategoryListener.java  MealListener.java
app/src/main/java/com/example/foodapp/model/: Cart.java  Category.java  MealDetail.java  Meals.java  MessModel.java  MonAnHot.java  ThongKe.java
app/src/main/java/com/example/foodapp/repository/: CartRepository.java  CategoryRepository.java  MealDetailRepository.java  MealRepository.java  MonAnHotRepository.java  ThongKeRepository.java
app/src/main/java/com/example/foodapp/retrofit/: FoodApi.java  ResponseCategory.java  ResponseMealDetail.java  ResponseMeals.java  ResponseMonAnHot.java  ResponseThongKe.java  RetrofitInstance.java
app/src/main/java/com/example/foodapp/untils/: Utils.java
app/src/main/java/com/example/foodapp/viewModel/: CartViewModel.java  CategoryViewModel.java  HomeViewModel.java  MonAnHotViewModel.java  ShowDetailViewModel.java  ThongKeViewModel.java
app/src/main/res/color/: color_check.xml
app/src/main/res/drawable/: bg_logo.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_show_detail.xml  activity_splash.xml  activity_thong_ke.xml  activity_update_pro_file.xml  fragment_home.xml  fragment_login.xml  fragment_setting.xml  fragment_sign_in.xml  item_cart.xml  item_category.xml  item_meal.xml  item_monanhot.xml  item_popular.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/raw/: animation.json
gradle/wrapper/: gradle-wrapper.properties
