<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F67952"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:layout_height="270dp"
            android:src="@drawable/logofood"
            android:scaleType="centerCrop"
            android:background="#FF5722"
            android:id="@+id/logo1"
            />
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_login"
            app:tabSelectedTextColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/logo1"
            android:background="@drawable/bg_logo"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        >
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager_login"
            />
    </RelativeLayout>

</LinearLayout>