<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="monanhot"
            type="com.example.foodapp.model.MonAnHot" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:elevation="8dp"
        app:cardCornerRadius="5dp"
        >
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/imganhhot"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@{monanhot.tenmonan}"
                android:textAlignment="center"
                />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>